input {
  file {
    path => "/home/ec2-user/elastic-demos/seoul-metro-logs/data/seoul-metro-2019.logs"
    codec => "json"
    start_position => "beginning"
    sincedb_path => "/dev/null" # logstash를 실행할 때마다 파일을 처음부터 다시 읽는다. 이렇게 안하면 logstash실행시 그 전의 데이타는 읽지 않는다.
  }
}

filter {
  mutate {
    remove_field => ["host","path","@version"]
  }
}

output {
  # stdout { }

  # 환경변수 설정: 
  # $LS_HOME/config/startup.options 또는
  # $LS_HOME/bin/logstash-keystore

  elasticsearch {
    hosts => ["https://5cdd328bd99d49e6bed7e249cd9c9f49.asia-northeast1.gcp.cloud.es.io:9243"]
    user => "kimjmin"
    password => "nhC7G32we"
    index => "seoul-metro-logs-2017"
    pipeline => "hour_and_week"
  }    
}
